{
  "apple-svg": [
    "words/apple.svg"
  ],
  "baby-svg": [
    "words/baby.svg"
  ],
  "back-svg": [
    "words/back.svg"
  ],
  "ball-svg": [
    "words/ball.svg"
  ],
  "bat-svg": [
    "words/bat.svg"
  ],
  "bath-svg": [
    "words/bath.svg"
  ],
  "bear-svg": [
    "words/bear.svg"
  ],
  "bed-svg": [
    "words/bed.svg"
  ],
  "bell-svg": [
    "words/bell.svg"
  ],
  "bird-svg": [
    "words/bird.svg"
  ],
  "birthday-svg": [
    "words/birthday.svg"
  ],
  "boat-svg": [
    "words/boat.svg"
  ],
  "book-svg": [
    "words/book.svg"
  ],
  "box-svg": [
    "words/box.svg"
  ],
  "boy-svg": [
    "words/boy.svg"
  ],
  "bread-svg": [
    "words/bread.svg"
  ],
  "brother-svg": [
    "words/brother.svg"
  ],
  "cake-svg": [
    "words/cake.svg"
  ],
  "car-svg": [
    "words/car.svg"
  ],
  "cat-svg": [
    "words/cat.svg"
  ],
  "chair-svg": [
    "words/chair.svg"
  ],
  "chicken-svg": [
    "words/chicken.svg"
  ],
  "children-svg": [
    "words/children.svg"
  ],
  "christmas-svg": [
    "words/christmas.svg"
  ],
  "coat-svg": [
    "words/coat.svg"
  ],
  "corn-svg": [
    "words/corn.svg"
  ],
  "cow-svg": [
    "words/cow.svg"
  ],
  "day-svg": [
    "words/day.svg"
  ],
  "dog-1-svg": [
    "words/dog-1.svg"
  ],
  "dog-svg": [
    "words/dog.svg"
  ],
  "doll-svg": [
    "words/doll.svg"
  ],
  "door-svg": [
    "words/door.svg"
  ],
  "duck-svg": [
    "words/duck.svg"
  ],
  "egg-svg": [
    "words/egg.svg"
  ],
  "eye-svg": [
    "words/eye.svg"
  ],
  "farm-svg": [
    "words/farm.svg"
  ],
  "farmer-svg": [
    "words/farmer.svg"
  ],
  "father-svg": [
    "words/father.svg"
  ],
  "feet-svg": [
    "words/feet.svg"
  ],
  "fire-svg": [
    "words/fire.svg"
  ],
  "fish-svg": [
    "words/fish.svg"
  ],
  "floor-svg": [
    "words/floor.svg"
  ],
  "flower-svg": [
    "words/flower.svg"
  ],
  "game-svg": [
    "words/game.svg"
  ],
  "garden-svg": [
    "words/garden.svg"
  ],
  "girl-svg": [
    "words/girl.svg"
  ],
  "goodbye-svg": [
    "words/goodbye.svg"
  ],
  "grass-svg": [
    "words/grass.svg"
  ],
  "ground-svg": [
    "words/ground.svg"
  ],
  "hand-svg": [
    "words/hand.svg"
  ],
  "hat-svg": [
    "words/hat.svg"
  ],
  "head-svg": [
    "words/head.svg"
  ],
  "hill-svg": [
    "words/hill.svg"
  ],
  "home-svg": [
    "words/home.svg"
  ],
  "horse-svg": [
    "words/horse.svg"
  ],
  "house-svg": [
    "words/house.svg"
  ],
  "kite-svg": [
    "words/kite.svg"
  ],
  "kitty-svg": [
    "words/kitty.svg"
  ],
  "leg-svg": [
    "words/leg.svg"
  ],
  "letter-svg": [
    "words/letter.svg"
  ],
  "man-svg": [
    "words/man.svg"
  ],
  "men-svg": [
    "words/men.svg"
  ],
  "milk-svg": [
    "words/milk.svg"
  ],
  "money-svg": [
    "words/money.svg"
  ],
  "moon-svg": [
    "words/moon.svg"
  ],
  "morning-svg": [
    "words/morning.svg"
  ],
  "mother-svg": [
    "words/mother.svg"
  ],
  "name-svg": [
    "words/name.svg"
  ],
  "nest-svg": [
    "words/nest.svg"
  ],
  "night-svg": [
    "words/night.svg"
  ],
  "paper-svg": [
    "words/paper.svg"
  ],
  "party-svg": [
    "words/party.svg"
  ],
  "picture-svg": [
    "words/picture.svg"
  ],
  "pig-svg": [
    "words/pig.svg"
  ],
  "rabbit-svg": [
    "words/rabbit.svg"
  ],
  "rain-svg": [
    "words/rain.svg"
  ],
  "ring-svg": [
    "words/ring.svg"
  ],
  "robin-svg": [
    "words/robin.svg"
  ],
  "santa-svg": [
    "words/santa.svg"
  ],
  "school-svg": [
    "words/school.svg"
  ],
  "seed-svg": [
    "words/seed.svg"
  ],
  "sheep-svg": [
    "words/sheep.svg"
  ],
  "shoe-svg": [
    "words/shoe.svg"
  ],
  "sister-svg": [
    "words/sister.svg"
  ],
  "snow-svg": [
    "words/snow.svg"
  ],
  "song-svg": [
    "words/song.svg"
  ],
  "squirrel-svg": [
    "words/squirrel.svg"
  ],
  "star-svg": [
    "words/star.svg"
  ],
  "stick-svg": [
    "words/stick.svg"
  ],
  "street-svg": [
    "words/street.svg"
  ],
  "sun-svg": [
    "words/sun.svg"
  ],
  "table-svg": [
    "words/table.svg"
  ],
  "thing-svg": [
    "words/thing.svg"
  ],
  "time-svg": [
    "words/time.svg"
  ],
  "top-svg": [
    "words/top.svg"
  ],
  "toy-svg": [
    "words/toy.svg"
  ],
  "tree-svg": [
    "words/tree.svg"
  ],
  "watch-svg": [
    "words/watch.svg"
  ],
  "water-svg": [
    "words/water.svg"
  ],
  "way-svg": [
    "words/way.svg"
  ],
  "wind-svg": [
    "words/wind.svg"
  ],
  "window-svg": [
    "words/window.svg"
  ],
  "wood-svg": [
    "words/wood.svg"
  ]
}